<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.mathew.sensorlogin.SensorActivity"
    tools:layout_editor_absoluteY="81dp">

    <!-- Commented out for Moji/Roger release-->
    <!--<Spinner-->
    <!--android:id="@+id/GatewayData"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="41dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="44dp"-->
    <!--android:spinnerMode="dialog"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/NetworkData"-->
    <!--app:layout_constraintVertical_bias="0.0"-->
    <!--/>-->

    <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:ms_background_color="@color/buttonColor"-->
    <!--app:ms_text_color="@android:color/black"-->
    <!--android:textSize="20dp"-->
    <!--/>-->

    <!--<Spinner-->
    <!--android:id="@+id/networkData"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="41dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:background="@color/buttonColor"-->
    <!--android:popupBackground="@color/buttonColor"-->
    <!--android:spinnerMode="dialog"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#FF5178BD"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/mybutton"
        android:onClick="refreshSensors"
        android:text="@string/refresh"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkPrompt"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">


        <TableLayout
            android:id="@+id/main_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:isScrollContainer="true"
            android:stretchColumns="*"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp"/>

    </ScrollView>

    <TextView
        android:id="@+id/networkPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_prompt"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
