<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    tools:context="com.mathew.sensorlogin.Manage.EditUserPermissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:onClick="userDetailsDisplay"
                android:text="User Details" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:onClick="userPermissionsDisplay"
                android:text="User Permissions" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/linearTrans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:text="First Name"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/errorFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Required"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/lastText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:text="Last Name"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/errorLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Required"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:text="Email"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/errorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Invalid Email Address"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/ackNotifications2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Acknowledge Notifications"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/addNetwork2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Add Network"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/calibrateSensor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Calibrate Sensor"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/delUser2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Delete Users"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/disableNotifications2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Disable Notifications from Network"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editAccount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Account"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editGateway2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Gateway Information"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editNetwork2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Network"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editNotifications2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Notifications"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editUsers2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:paddingStart="8dp"
                    android:text="Edit User"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editSelf2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Self"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editSensor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Sensor"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editSensorMult2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Sensor (Multiple)"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editSensorGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit Sensor Group"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/editUserNames2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Edit User Names"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/export2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Export Data"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/modifyMap2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Modify Visual Map"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/unlock2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Password Unlock"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/pauseNotifications2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Pause Notifications"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/resetOtherPass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="Reset Other User Password"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/sensorChart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="View Sensor Chart"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/viewMaps2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="View Maps"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/viewMyAccount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="View My Account"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/viewNotifications2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="View Notifications"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/viewReports2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="View Reports"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/viewSensorHistory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="View Sensor History"
                    android:theme="@style/CheckboxStyle"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveChanges2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/bottom_button_spacer"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:background="@drawable/mybutton"
                android:onClick="updateSensor"
                android:text="UPDATE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="285dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/bottom_screen_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:background="@drawable/mybutton"
                android:onClick="cancelEdit"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="152dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
