<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.mathew.sensorlogin.ManageActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/networks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/mybutton"
            android:onClick="showNetworkButtons"
            android:text="@string/network"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createNetwork"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mybuttongrey"
            android:onClick="startCreateNetworkActivity"
            android:layout_marginTop="20dp"
            android:text="Create Network"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/removeNetwork"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/mybuttongrey"
            android:onClick="startRemoveNetworkActivity"
            android:text="Remove Network"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/gateways"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:onClick="startAddGatewayActivity"
            android:text="@string/gateway"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sensors"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:onClick="startAddSensorActivity"
            android:text="@string/sensors"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:onClick="startUserActivity"
            android:text="@string/users"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
