<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.mathew.sensorlogin.SensorActivity">

<!-- Commented out for Moji/Roger release-->
    <!--<Spinner-->
        <!--android:id="@+id/GatewayData"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="44dp"-->
        <!--android:spinnerMode="dialog"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/NetworkData"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--/>-->


    <!--<Spinner-->
        <!--android:id="@+id/NetworkData"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="47dp"-->
        <!--android:layout_marginBottom="110dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:popupBackground="@android:color/background_light"-->
        <!--android:spinnerMode="dialog"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <!--app:layout_constraintTop_toBottomOf="@+id/NetworkData">-->

        <TableLayout
            android:id="@+id/main_table"
            android:layout_width="wrap_content"
            android:layout_height="504dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
