<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mathew.sensorlogin.HomeActivity"
    tools:showIn="@layout/activity_home">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageButton
            android:id="@+id/sensorButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:background="@drawable/mybutton"
            android:onClick="displaySensorData"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sensoricon" />

        <ImageButton
            android:id="@+id/accountDetailsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:background="@drawable/mybutton"
            android:onClick="displayAccountDetails"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/info" />

        <ImageButton
            android:id="@+id/manageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:background="@drawable/mybutton"
            android:onClick="startManageAcitivty"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gear" />

        <Button
            android:id="@+id/accountDetails"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="1"
            android:onClick="displayAccountDetails"
            android:text="Account"
            android:textColor="@color/buttonColor"
            android:textSize="17sp"
            android:theme="@style/PrimaryFlatButton" />

        <Button
            android:id="@+id/sensor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="1"
            android:onClick="displaySensorData"
            android:text="Sensors"
            android:textColor="@color/buttonColor"
            android:textSize="17sp"
            android:theme="@style/PrimaryFlatButton" />

        <Button
            android:id="@+id/manage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="1"
            android:onClick="startManageAcitivty"
            android:text="Manage"
            android:textColor="@color/buttonColor"
            android:textSize="17sp"
            android:theme="@style/PrimaryFlatButton" />


    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybuttongrey"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
