<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="211dp"
        android:layout_marginBottom="50dip"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ccmetlogosmall"></ImageView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="25dip"
        android:text="@string/login_title"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your ID"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/pwd" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#e30000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:onClick="loginUser"
        android:text="Login"
        android:padding="10dp"
        android:background="@drawable/mybutton"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!--android:background="@color/buttonColor"-->
</LinearLayout>

