<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mathew.sensorlogin.HomeActivity"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/accountDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="92dp"
        android:onClick="displayAccountDetails"
        android:text="Account Details"
        android:textAlignment="viewStart"
        android:textColor="@color/buttonColor"
        android:textSize="24sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="displaySensorData"
        android:text="Sensor"
        android:textAlignment="viewStart"
        android:textColor="@color/buttonColor"
        android:textSize="24sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountDetails" />
</android.support.constraint.ConstraintLayout>
